spring.application.name=Rento
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.serialization.fail-on-empty-beans=false
#spring.datasource.url=jdbc:mysql://sosy.chtfyilr5cvf.ap-south-1.rds.amazonaws.com:3306/sosy?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
#spring.datasource.username=admin
#spring.datasource.password=HYw5S91Bmu2YU8P4nBRA

spring.datasource.url=jdbc:mysql://localhost:3306/rento?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Yahoobtp#31

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true


spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.jackson.property-naming-strategy=SNAKE_CASE
spring.jpa.show-sql=true
logging.level.org.hibernate=ERROR

